NameVirtualHost *:8081
Listen 8081

<VirtualHost *:8081>
    ServerAdmin webmaster@localhost
    WSGIScriptAlias / 

    WSGIScriptAlias / /var/www/qualitioproject/qualitio.wsgi

    Alias /static/ /var/www/qualitioproject/qualitio/static/
    <Directory /var/www/qualitioproject/qualitio/static/>
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/qualitio-error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/qualitio-access.log combined
    
</VirtualHost>
